<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lessons_3</title>
</head>

<body>
   <header>
      <h1 id="block">Історія України</h1>
   </header>
   <main>
      <div>
         <img title="Карта України" src="img/images.jpg" alt="Карта Украї́ни">
      </div>
      <div>
         <p><mark>Істо́рія Украї́ни</mark> — історія земель сучасної України, українського народу та інших
            національностей, що
            проживають на території України, від доісторичних часів до сьогодення.
         </p>
         <p class="text">Територію України первісні люди почали заселяти з давніх-давен (перші сліди датуються більш ніж
            1 млн
            років), після чого вже її не полишали навіть в часи найбільшого просування льодовиків на південь [⇨].
            Територія країни належить до найперших вогнищ цивілізації та містобудування, вона входить до первісного
            ареалу приручення коня, винаходу колеса та освоєння перших металів людством [⇨]. Різні хвилі міграції
            індоєвропейців до Європи та пізніші в зворотному напрямку склали підґрунтя різнобарвної картини її
            населення.
         </p>
         <p>Поділ території на великі природні лісову й степову смуги зумовив різні форми господарювання й заклав
            характер подальших історичних процесів, в яких степ український завжди залишався невід'ємною складовою
            загальноєвразійських історичних і етноміграційних процесів у Великому степу [⇨]. Грецька колонізація
            морського узбережжя увібрала територію України до орбіти античної цивілізації як її північний фронтир [⇨].
            Велике переселення народів першої половини першого тисячоліття н. е. [⇨] підживило процеси державотворення у
            слов'янських племен [⇨], у яких на Східноєвропейській рівнині постала потужна середньовічна держава Київська
            Русь [⇨]. Подальші процеси феодального дроблення відкинули окремі її частини на різні орбіти європейського
            [⇨] та євразійського світів (Золота Орда) [⇨].
         </p>
         <p class="text-one">Західні землі Руси спочатку зібрало Велике князівство Литовське, яке, шукаючи союзників у
            боротьбі з
            Московським царством та балтійськими німцями тісно інтегрується із Польським королівством [⇨]. Утворюється
            потужна східноєвропейська держава ранньомодерного часу — Річ Посполита [⇨]. Соціально-політичні процеси в
            якому й нагальна потреба в захисті від кочовиків на півдні призводять до появи козацтва [⇨]. Яке саме
            невдовзі стане провідною силою в процесах його руйнації, становленню нової української нації, розбудові
            самостійної держави — Гетьманщини [⇨]. Українська нація, затиснута між трьох світів, мусульманського півдня,
            католицької твердині на заході й нового православного центру на сході, намагається торувати власний шлях, що
            на певному етапі більш тяжів до останнього [⇨].
         </p>
         <p>Завдяки культурному просвітництву хвилі мігрантів з Подніпров'я, що знайшли місце застосування власним
            талантам на Москві, остання поступово частково європеїзувалася та трансформувалася у потужну євразійську
            силу — Російську імперію [⇨]. Ця сила за декілька століть поглинула майже усі українські етнічні землі,
            намагалася асимілювати їхнє населення у власному цивілізаційному морі [⇨].
         </p>
         <p>Придушуючи всі спроби власної національної розбудови українців [⇨], намагається не дати
            іншим державам
            відірвати їх до власних орбіт, поєднуючи силу та підступність, перманентно нав'язує власну волю нескореному
            народові [⇨]. Народові, що наприкінці XX століття виборов для себе ще один шанс бути господарем на свої
            землі, володарем своєї волі та своєї долі [⇨]. Український народ продовжує боротьбу за власне місце у цім
            світі [⇨].</p>
      </div>
      <div>
         <h3>Зміст</h3>
      </div>
      <div>
         <ol>
            <li><a target="_blank" title="Історичні назви українськиї міст"
                  href="https://uk.wikipedia.org/wiki/Історія_України#Історичні_назви_українських_територій"> Історичні
                  назви українських територій</a></li>
            <li><a target="_blank" title="Доісторичний період"
                  href="https://uk.wikipedia.org/wiki/Історія_України#Доісторичний_період">Доісторичний
                  період</a>
               <ul>
                  <li><a target="_blank" title="Кам'яна доба"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Кам'яна_доба">Кам'яна
                        доба</a></li>
                  <li><a target="_blank" title="Початок доби металів"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Початок_доби_металів">Початок доби
                        металів</a></li>
               </ul>
            </li>
            <li><a target="_blank" title="Давня історія. Залізна доба на території України"
                  href="https://uk.wikipedia.org/wiki/Історія_України#Давня_історія">Давня історія. Залізна доба на
                  території України</a>
               <ul>
                  <li>
                     <a target="_blank" title="Скіфо-сарматська доба"
                        href="https://uk.wikipedia.org/wiki/Історія_України">Скіфо-сарматська доба</a>
                  </li>
                  <li><a target="_blank" title="Давньогрецькі колони"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Давньогрецькі_колонії">Давньогрецькі
                        колони</a> </li>
                  <li><a target="_blank" title="Готські часи"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Готські_часи">Готські
                        часи</a></li>
               </ul>
            </li>
            <li><a target="_blank" title="Середні віки"
                  href="https://uk.wikipedia.org/wiki/Історія_України#Середні_віки">Середні віки</a>
               <ul>
                  <li><a target="_blank" title="Кочові держави"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Кочові_держави">Кочові
                        держави</a>
                  </li>
                  <li><a target="_blank" title="Слов'яни у давнину"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Слов'яни_у_давнину">Слов'яни у давнину</a>
                  </li>
                  <li><a target="_blank" title="Київська Русь"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Київська_Русь">Київська
                        Русь</a>
                     <ul>
                        <li><a target="_blank" title="Утворення та становлення"
                              href="https://uk.wikipedia.org/wiki/Історія_України#Утворення_та_становлення">Утворення та
                              становлення</a>
                        </li>
                        <li><a target="_blank" title="Хрещення і розквіт"
                              href="https://uk.wikipedia.org/wiki/Історія_України#Хрещення_і_розквіт">Хрещення і
                              розквіт</a>
                        </li>
                        <li><a target="_blank" title="Роздрібненість та ординська навала"
                              href="https://uk.wikipedia.org/wiki/Історія_України#Роздрібненість_та_ординська_навала">Роздрібненість
                              та ординська навала</a>
                        </li>
                        <li><a target="_blank" title="Галицько-Волинське князівство"
                              href="https://uk.wikipedia.org/wiki/Історія_України#Галицько-Волинське_князівство">Галицько-Волинське
                              князівство</a>
                        </li>
                     </ul>
                  </li>
               </ul>
               <ul>
                  <li><a target="_blank" title="Литовсько-руська доба"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Литовсько-руська_доба">Литовсько-руська
                        доба</a>
                  </li>
                  <li><a target="_blank" title="Причорномор'я. Створення Кримського ханства"
                        href="https://uk.wikipedia.org/wiki/Історія_України#Причорномор'я._Створення_Кримського_ханства">Причорномор'я.
                        Створення Кримського ханства</a>
                  </li>
               </ul>
            </li>
            <li><a target="_blank" title="Нова епоха"
                  href="https://uk.wikipedia.org/wiki/Історія_України#Нова_епоха">Нова епоха</a> </li>
         </ol>
      </div>
      <div>
         <h2>Історичні назви українських територій</h2>
      </div>
      <div class="text-two">
         <p>Перша засвідчена у писемних джерелах назва історичної території України — Руська земля. У
            X—XIII ст. цю
            назву вживали у двох значеннях: конкретному — на окреслення ядра політичної спільноти — Середнього
            Подніпров'я, і розширеному, що охоплювало усі території, які спершу підпорядковувались Києву, а згодом
            тяжіли до нього. Понад 400-літня традиція ототожнення себе з Руською землею не зникла і після розпаду цієї
            єдності. Тільки Галицько-Волинська держава, увійшовши до складу Корони Польської як особистий домен короля,
            офіційно іменувалася з першої третини XV ст. Руським воєводством[1].
         </p>
         <p>Константинопольський патріархат задля розпізнання нового — московського і старого — київського
            святительських церковних осередків у першій половині XIV ст. вперше почав вживати поняття Micra
            Rosia (Мала
            Росія)‚ на відміну від Megale Rosia (Велика Росія). У церковно-адміністративному значенні поняття Мала Росія
            вживав Константинополь для позначення українських єпархій. З константинопольських грамот цей вислів в
            останній чверті XIV XIV ст. перейшов до церковного письменства як урочистий синонім
            українського православного
            простору Польщі та Литовського князівства, а з кінця XVII — початку XVIII ст. став
            ототожнюватися з
            територією Козацької держави, аж врешті офіційно замінив її попередню назву (Україна)[2].
         </p>
         <p> На західноєвропейських географічних мапах зе́млі колишніх північно-східних князівств послідовно позначалися
            як Moscovia. Натомість терени колишніх Чернігівського, Київського і Галицько-Волинського князівств,
            ототожнювані з первісною, материнською Руссю, завжди позначені як Russia чи Ruthenia (з XVI ст. — також
            Roxolania)[2].
            Паралельно у внутрішньому вжитку з XVI ст., а особливо після укладення Люблінської унії 1569 р. нарівні зі
            словом Русь починають дедалі активніше вживати поняття Україна (саме ця назва зустрічається також у деяких
            іноземних документах — наприклад, у списках студентів Сорбонни). Характерно, що, як колись у княжі часи —
            Руська земля, слово Україна вживали у двох значеннях: конкретно-географічному — на означення Подніпров'я, і
            розширеному — як синонім усього українського простору[2].

            Остаточно і юридично назва Україна закріпилася на початку XX століття за часів УНР[3].
         </p>
      </div>
      <div>
         <h2>Доісторичний період</h2>
      </div>
      <div>
         <p>На території України тривав досить довго, аж до часів, коли на узбережжя Чорного моря поширилася
            давньогрецька цивілізація у вигляді грецьких колоній-полісів і поселень. Таким чином, територія України
            (південна частина) згадується в письмових пам'ятках з часів Геродота, який описав ці землі досить детально.
            Створення відомих нині перших писемних пам'яток Київської Русі датуються ХІ століттям.
         </p>
      </div>
      <div>
         <h3>Кам'яна доба</h3>
      </div>
      <div class="text-three">
         <p>Палеоліт (1,5 млн — 11 тис. років тому). Перші люди на території сучасної України з'явилися в епоху раннього
            палеоліту, так звану ашельську добу, понад 900—800 тис. років тому[4]. Найдавніша стоянка первісної людини
            на території України, Королево-1 на Закарпатті, віком від 1 млн років (гюнцьке зледеніння)[5]. У верхніх
            шарах пізнього палеоліту сліди культури ашель і мустьє. Останнє палеолітичне поселення існувало тут на
            початку вюрмського зледеніння — близько 50 тис. років тому[5][6]. Заселення відбувалося із заходу на схід,
            кількаразовими хвилями, і тривало до 100 тис. років тому. Знаряддя праці цих людей, у яких археологи
            вбачають пітекантропів, виявлено окрім Закарпаття також на Наддністрянщині, Житомирщині, Донбасі та в Криму.
            Проте викопних решток пітекантропів не знайдено[4]. Антропогенез проходив в умовах періодичних зледенінь:
            гюнцького, міндельського, ріського (максимальне, льодовик доходив до умовної лінії Дніпро — Львів) і
            вюрмського, які формували природні зони України: тундру, лісостеп і степ[7].
         </p>
         <p>У середньому палеоліті, у так звану мустьєрську добу, що тривала 100—35 тис. років тому, територію України
            займали неандертальці. Дослідники виявили понад 300 стоянок і поховань цих людей, переважно у гірських
            районах Закарпаття, Прикарпаття, Надпоріжжя, ряд стоянок в печерах східної частини Кримських гір —
            Киїк-Коба, Пролом I, Буран-Кая III, Вовчий Грот[8]. На стоянці Молодове на Дністрі була знайдена лопатка
            мамонта з малюнками на ній[9].Палеоліт (1,5 млн — 11 тис. років тому). Перші люди на території сучасної
            України з'явилися в епоху раннього палеоліту, так звану ашельську добу, понад 900—800 тис. років тому[4].
            Найдавніша стоянка первісної людини на території України, Королево-1 на Закарпатті, віком від 1 млн років
            (гюнцьке зледеніння)[5]. У верхніх шарах пізнього палеоліту сліди культури ашель і мустьє. Останнє
            палеолітичне поселення існувало тут на початку вюрмського зледеніння — близько 50 тис. років тому[5][6].
            Заселення відбувалося із заходу на схід, кількаразовими хвилями, і тривало до 100 тис. років тому. Знаряддя
            праці цих людей, у яких археологи вбачають пітекантропів, виявлено окрім Закарпаття також на
            Наддністрянщині, Житомирщині, Донбасі та в Криму. Проте викопних решток пітекантропів не знайдено[4].
            Антропогенез проходив в умовах періодичних зледенінь: гюнцького, міндельського, ріського (максимальне,
            льодовик доходив до умовної лінії Дніпро — Львів) і вюрмського, які формували природні зони України: тундру,
            лісостеп і степ[7].
            У середньому палеоліті, у так звану мустьєрську добу, що тривала 100—35 тис. років тому, територію України
            займали неандертальці. Дослідники виявили понад 300 стоянок і поховань цих людей, переважно у гірських
            районах Закарпаття, Прикарпаття, Надпоріжжя, ряд стоянок в печерах східної частини Кримських гір —
            Киїк-Коба, Пролом I, Буран-Кая III, Вовчий Грот[8]. На стоянці Молодове на Дністрі була знайдена лопатка
            мамонта з малюнками на ній[9].
         </p>
      </div>
      <div>
         <h3>Початок доби металів</h3>
      </div>
      <div>
         <p>Енеоліт, або мідна доба (7-5 тис. років тому). Ця епоха позначилась впровадженням мідних знарядь праці.
            Стала виразнішою господарча спеціалізація природно-кліматичних зон: скотарство у степу, хліборобство у
            лісостепу і мисливство у лісовій смузі. Час великих землеробських культур на теренах України, перш за все
            трипільської (VI—III тисячоліття до н. е.) — культури величезних як на той час (10-15 тис. мешканців)
            концентричних протоміст з двоповерховими будівлями. Трипільці мали гончарні печі та власну знакову систему,
            тобто були близькі до створення власної цивілізації. Однак цьому завадив екстенсивний характер хліборобства,
            який розпорошив сили трипільців[14]. Трипільці відомі власною оригінальними розписами на кераміці, дрібними
            статуетками людей і тварин, керамічними моделями будівель, саней, тронів та сокир і біноклеподібними
            келихами. Цю археологічну культуру було вперше відкрито Вікентієм Хвойкою, пізніше ретельно досліджено
            археологами Тетяною Пассек та Михайлом Відейко. На сході України ці часи представлені середньостогівською
            культурою. Бронзова доба (III тисячоліття — XII століття до н. е.). Період поширення виробів з бронзи
            (сплаву міді з оловом, або миш'яком). Аридизація клімату пожвавлює розвиток засобів виробництва, змушує
            степові племена розвивати кочове скотарство, а лісостепові — орне землеробство. Розширюється асортимент
            культурних рослин, зароджується садівництво. Продуктивність праці пожвавлює посилення майнової нерівності.
            Занепад трипільської культури позначився консолідацією скотарів і появою ямної культури (2800—2300 до н.
            е.), у носіях якої вчені вбачають аріїв, індоєвропейців[15]. Вони охоплювали територію від Криму до
            Київського Полісся. На базі цієї культури на південному сході Україні постає катакомбна культура (2300—1300
            до н. е.), носії якої перебували у контактах з хліборобською культурою шнуркової кераміки (2300—1700 до н.
            е.), що займала територію північного заходу країни[16]. Після XVII століття до н. е. катакомбну культуру
            заступила зрубна культура (1700—1300 до н. е.), яка асоціюється з іраномовними племенами скотарів, а
            культуру шнуркової кераміки на теренах України витіснила тшинецька культура (1700—1200 до н. е.), яку
            пов'язують із праслов'янсько-балтською спільністю хліборобів[17].

            На XII—X століття до н. е. територія України залишалася розділеною між різними культурними спільнотами,
            північні ліси на заході займали праслов'яни, а на сході — прафіно-угри; у лісостепу мешкали
            фрако-іллірійські, а у степу — північноіранські племена.
         </p>
      </div>
      <div>
         <h2>Давня історія. Залізна доба на території України</h2>
      </div>
      <div>
         <p>Залізна доба розпочалася на території сучасної України під кінець ІІ або ж на початку І тисячоліття до нашої
            ери.Рання залізна доба на території України. Кіммерійці.
            Залізна доба (скіфський період) на території України (7 - 3 ст. до н.е.)
            Формально прийнятими хронологічними рамками ранньої залізної доби у Східній Європі вважається поширення
            залізних виробів з початку І тисячоліття до нашої ери і до середньовіччя — як правило, до 375 року. Цього
            року гунами був розгромлений готський союз у Північному Причорномор'ї.Залізна доба розпочалася на території
            сучасної України під кінець ІІ або ж на початку І тисячоліття до нашої ери.

            Сам термін залізна доба був запозичений з античної літератури, а французький археолог Жак де Морган у книзі
            «Доісторична людина» (1926) довів, що залізна доба настала у різних місцях Старого Світу в різні часи.

            Найбільш проблемними питаннями у вивченні «ранньої залізної доби» залишаються саме поняття цього періоду і
            визначення його початку на різних територіях. Бо ж за формальними ознаками залізна доба продовжується до
            нашого часу.
         </p>

         <p>Фізичні особливості заліза, яке на повітрі швидко іржавіє та руйнується, призвели до того, що найдавніших
            залізних виробів у всіх музеях світу збереглося дуже мало. Окремі випадкові зразки залізних виробів належать
            до IV — II тис. до н. е. Вважається, що майже всі народи почали своє знайомство з цим металом із заліза
            метеоритного походження. І хоча уламки залізних метеоритів здавна привертали увагу людини, їх обробка була
            нелегкою справою: вони вміщували багато нікелю і могли використовуватися тільки шляхом кування у холодному
            стані. Відомо, що ескімоси Гренландії ще в минулому столітті використовували великий метеорит для
            виготовлення залізних вкладишів, подібно до того, як це робилося з кременю. У міфології багатьох народів
            метеоритне залізо називалося «небесним каменем».

            Широке застосування заліза у виробництві стало можливим лише після того, як його почали видобувати з руди.
            Залізні вироби дуже повільно входили в побут, господарство та озброєння і часто вживались поруч із
            бронзовими речами. На думку відомого дослідника періоду ранньої залізної доби Б. М. Гракова, процес винаходу
            варки та кування заліза був самостійним у різних регіонах.
         </p>

         <p>Найбільш ранні залізні вироби на території України засвідчено в сабатинівській культурі Південного Побужжя
            (XIII–XII ст. до н. е.). Один із предметів (невизначеного призначення) з матеріалів Острівецького могильника
            культури Ноа виготовлено із заліза.

            До білозерської культури (XII–X ст. до н. е.) належать досить численні кинджали з бронзовими руків'ями та
            залізними лезами (Збур'ївка, Широка Могила, Степовий, Кочкувате, Малохортиця) та інші вироби. Відомі залізні
            речі (шило, шлаки) в білогрудівській культурі (XII–X ст до н. е.), бондарихинській культурі (XII–X ст. до н.
            е.).

            Такі, поки що поодинокі, знахідки наводять на думку, що зміна бронзової доби ранньозалізною на території
            України відбувалася дещо раніше — з XII, а не з IX–VIII ст. до н. е., як подається в археологічних
            періодизаціях 60-80 років.

            Наприкінці ІІ тис. до н. е. клімат в Центральній Європі став надзвичайно посушливим і тривав з 1300 до 800
            (за іншими даними — з 1250 по 650) рр. до н. е. Велика посуха XIII–XII ст. до н. е., неврожаї та голод у
            країнах Східного Середземномор'я засвідчені письмовими джерелами. На території України критична ситуація
            склалася у Степу, там стало неможливо займатися землеробством, а тваринництво могло існувати лише як кочове.
            У зв'язку з цим в регіоні різко зменшилася кількість населення.
         </p>

         <p>Можливо, саме цим і пояснюється зникнення сабатинівських поселень, а пізніше — поява меншої кількості
            поселень і землянок білозерської культури. Тоді ж зменшилося населення й на теритоії Угорщини.

            Процеси міграції стали характерним явищем для степів Євразії. Разом з переселенням народів старі економічні
            зв'язки були порушені, в Україні відчувався брак привозної мідної руди, що спонукало до розвитку місцевого
            залізорудного виробництва.

            Сабатинівські племена підтримували тісні зв'язки з країнами Східного Середземномор'я (насамперед, Мікенської
            держави) і брали участь у походах так званих «народів моря», що почалися внаслідок глобальної кризи
            пізньобронзової доби.

            Ці походи охопили, передусім, усе Середземномор'я, у тому числі мікенську Грецію, східне узбережжя Малої
            Азії і навіть Єгипет, тобто країни, які на той час активно освоювали залізоробне виробництво. Хеттська
            держава загинула в результаті боротьби з навалою «народів моря» та «західних мушків» (чи «мусків»)
            балканського походження. Не виключено, що серед них були й представники сабатинівських племен.

            У всякому разі знахідки великої кількості скляних намистин східноземноморського походження у похованнях
            білозерської культури свідчать про інтенсивні економічні зв'язки племен рубежу бронзи та заліза Північного
            Причорномор'я з регіонами, для яких був характерним високий рівень розвитку чорної металургії. А. С.
            Островерхов, спираючись на дані хімічних аналізів, висунув навіть думку про те, що у Північному
            Причорномор'ї сформувався свій, кіммерійський, центр виробництва скляних виробів. Певною мірою ці факти
            можуть свідчити і про можливість безпосереднього запозичення причорноморськими майстрами технології обробки
            заліза в центрі чорної металургії Східного Середземномор'я та Малої Азії.
         </p>

         <p>На території України ознаки ранньої залізної доби з'явилися з утвердженням нової економічної ситуації: коли
            приселищне тваринництво у Лісостепу та Поліссі перетворилося на придомне й виникло стійлове утримання
            худоби, а в Степу — кочове скотарство.

            Домінуючою галуззю Лісостепу та Полісся стало орне землеробство, що базувалося на залізних знаряддях
            (сокира, рало). Саме тоді зросла продуктивність сільського господарства і з'явилися надлишки продуктів,
            відбувалося їх нагромадження. Утвердилися не лише соціальна, а й майнова нерівність.

            Відбувся новий суспільний поділ праці: ремесло відокремилося від сільського господарства і стало самостійним
            видом господарської діяльності із власними галузями (насамперед, бронзоливарним та залізорудним
            виробництвом). Це було викликано необхідністю займатися цими видами ремесел протягом усього року, повністю
            звільнившись від сільськогосподарських робіт, масовим попитом на вироби із бронзи і заліза, підвищення
            їхньої якості.

            Нерівномірний розвиток окремих народів та соціальних груп призвів до того, що війна стала своєрідним
            ремеслом для значної частини населення. У світогляді, в тому числі і в мистецтві, центральною фігурою став
            образ воїна.

            Ці зміни відбулися ще до масового поширення залізних виробів, які (подібно до бронзових виробів епохи
            бронзи) були не першопричиною, а одним із проявів (а частково і наслідків) уже створеної системи ранньої
            залізної доби. Отже, ці зміни відбулися ще в період панування бронзових виробів (коли залізорудне
            виробництво ще не набуло поширення в археологічних культурах цієї епохи).

            Відомі Кардашинський та Лойбоківський бронзоливарні центри Середнього Подніпров'я функціонували до XII ст.
            до н. е. Саме з цього часу зброю почали виготовляти із заліза, а не з бронзи. Адже у наступних —
            кіммерійських — пам'ятках було дуже багато предметів озброєння із заліза, які відзначалися вже розвинутими
            формами та технологією.</p>
      </div>
      <div>
         <h3>Скіфо-сарматська доба</h3>
      </div>
      <div>
         <p>Кімерійці — перші відомі скотарські іранські племена на теренах сучасної України, що прийшли близько XV
            століття до н. е. з Передньої Азії через Кавказ і заселили степову й лісостепову зони. Вони перші принесли з
            собою залізне знаряддя (залізні мечі, оздоблені бронзою руків'я) й започаткували нову добу — залізну.
            Поховання робили як й інші іранці в курганах. У Гомера кіммерійці згадуються в «Одіссеї» під етнонімом
            «гіпемологи», тобто ті, що п'ють кобиляче молоко. Про «уславлених кобилодойців» повідомляє не тільки Гомер,
            але й такі відомі античні автори, як Геродот, Каллімах, Страбон. Ассирійські клинописні джерела згадують цей
            народ під назвою «гамірра». Кімерійці займали значну територію між Дністром і Доном, а також Кримський
            півострів, де вони мали укріплені городища. Саме кіммерійці збудували близько 1250 року до н. е. перше
            відоме місто-порт на території України. Їхнім головним заняттям були військові походи. Вважається, що
            кімерійці є гілкою давньоіранського кочового народу, генетично близького до скіфів. Їхня матеріальна
            культура дійшла до нас у вигляді прикрас із кісток, різноманітної зброї (луки, кинджали, мечі, молоти) з
            поховань зі стелами.
         </p>

         <p>Скіфи, інші іранські племена з Центральної Азії, у VII столітті до н. е. витіснили кімерійців зі степу. Вони
            також були скотарями, кочовиками, полюбляли воювати. У Криму вони мирно асимілювалися з таврами, які жили
            тут з I тис. до н. е. й займалися скотарством, рільництвом та рибальством. Через тісні торговельні й
            культурні зв'язки з грецькими колоністами Північного Причорномор'я їхня культура, побут, міфологія та звичаї
            були добре описані («Скіфія» їхнього сучасника, давньогрецького історика Геродота) й дійшли до нас. У
            прикрасах характерною рисою тої доби є звіриний стиль (пектораль із Товстої Могили). У Північному Криму та
            нижній течії Дніпра відома велика кількість скіфських поховань-курганів (Товста могила, Солоха). Розрізняють
            скіфів-орачів на півночі (Чорноліська культура) та скіфів-скотарів на півдні. Серед південних скіфів
            вирізнялись, так звані «царські», які панували над іншими, збираючи з них данину. Царські скіфи поступово
            під впливом греків переходять до осілого способу життя (Неаполь Скіфський), утворюється перше державне
            об'єднання, відоме під назвою «царство Атея». 513 року до н. е. перський цар Дарій робить невдалий
            військовий похід до Скіфії з метою підкорити її народи, але отримує від непокірних скіфів замість «води й
            землі» лише «птаха, жабу, мишу і п'ять стріл».
         </p>
      </div>
      <div>
         <h3>Давньогрецькі колонії</h3>
      </div>
      <div>
         <p>
            У VIII столітті до н. е. в Греції відбувається демографічний вибух. Через брак родючих земель це спричинює
            масоване розселення і грецьку колонізацію Середземноморського світу (за словами давньоримського історика
            Плутарха, греки на берегах Середземного моря розсілися «немов ті жаби на берегах ставу»). Колонізація
            торкається й північних берегів Чорного моря. Ці процеси підсилюють незалежність окремих громад, дають
            альтернативу царській тиранії в полісах, отже пожвавлюють перехід до демократичних форм правління. VI
            століттям до н. е. датується вік появи першого грецького поселення на острові Березань в гирлі Дніпра
            (Борисфеніда). З часом на півдні сучасної України з'являються інші міста-держави: Тіра і Ніконій (на
            Дністрі), Ольвія (іонійська культура на Південному Бузі), Херсонес (дорійська культура біля сучасного
            Севастополя), Пантікапей (біля сучасної Керчі), Феодосія, Танаїс (в гирлі Дону). Економіка давньогрецьких
            полісів базувалась на високорозвиненому ремісництві, землеробстві (пшениця, виноград) та торгівлі з
            місцевими. До материнських полісів направляли хліб, вино, рибний соус гарун, виміняне хутро, мед, худобу. У
            полісах була розвинена рабовласницька демократія — уся влада належала громадянам («демосу»), що зі зброєю в
            руках боронили власну громаду й радились на агорах, шляхом голосуваннях вирішували важливі питання. Окрім
            громадян поліси населяли безправні раби, інші греки, що не були громадянами, займались здебільшого торгівлею
            («метеки») та іноземці «ксени». Головним джерелом постачання рабів був військовий полон, народження від
            рабині чи купівля на невільничих ринках. Колонії складалися власне з поліса та сільськогосподарських
            округів. Міста було оснащено водогоном та водостоком, були поширені ремесла й торгівля, карбувались власні
            монети. Нащадки давніх греків мешкали в Криму аж до кінця XVIII століття, коли за наказом Катерини II їх
            було насильно переселено у Приазов'я.
         </p>
      </div>
      <div>
         <h3>Готські часи</h3>
      </div>
      <div>
         <p>
            Після розколу Римської імперії на Західну та Східну настав візантійський період в історії Північного
            Причорномор'я. У середині III ст. н. е. з басейну Вісли (вельбарська культура) на землі легендарного
            родючого Оюму переселяються скандинавські племена готів. Військова вправність та вождівська організація
            дозволила їм за часів Германариха підкорити величезні території в Східній Європі, місцеве землеробське
            населення лісової частини Подніпров'я (легендарна страта антського вождя Божа) та витіснити його на північ,
            вигнати іранські племена сарматів зі степу та завоювати Крим. Це призвело до заснування ними власного
            королівства (описаного в праці «Гетика» римського історика Йордана) зі столицею Данпарстад (ймовірно,
            городище біля села Башмачка, Дніпропетровської області). Деякі вчені вважають, що готи також були причетні
            до формування черняхівської археологічної культури (кінець II — середина V століття н. е.) — одного з
            найцікавіших явищ у дописемній історії на землях України[2]. Нині відомо близько 5 тис. черняхівських
            старожитностей, переважно поселень, а їх географія ототожнюється із значною частиною сучасної території
            України. Зокрема, зафіксовано, що саме в цей час на території України уперше стали використовувати гончарний
            круг та залізні лемеші, запровадили склоробне виробництво, всебічно розвинули металургію та різноманітні
            залізообробні ремесла[18]. Цю державу знищив 375 року н. е. союз кочових азійських племен гунів, яких
            очолював Баламбер. Невдовзі гуни створили між Доном і Карпатами могутню державу, на чолі якої став Аттіла
            (помер 453 року). Після кількох поразок від римлян і союзників вона втрачає силу і розпадається.
         </p>
      </div>
      <div>
         <h2>Середні віки</h2>
      </div>
      <div>
         <h3>Кочові держави</h3>
      </div>
      <div>
         <p>
            Після великого переселення народів в Північному Причорномор'ї почався довгий період нестабільності. Після
            держави кочовиків гунів був створений Аварський каганат. Після його розпаду східну частину України заселяли
            осілі племена аланів (Подоння) і кочові булгари, що мігрували Північним Причорномор'ям за Дунай до сучасної
            Болгарії. Торговельні шляхи степом (Великий шовковий шлях між Китаєм і Візантією) з VII століття контролював
            Хозарський каганат, археологічно представлений салтово-маяцькою культурою[19]. Через територію країни зі
            сходу до Паннонії (сучасна Угорщина) пізніше переселялись угри — легендарні Леведія (між Дніпром і Доном),
            Етелькуза (між Дніпром і Дністром), Угорське урочище в Києві. В часи Київської Русі в степовій зоні існували
            держави печенігів і половців (кипчаки).
         </p>
      </div>
      <div>
         <h3>Слов'яни у давнину</h3>
      </div>
      <div>
         <p>
            Прабатьківщина слов'ян не має загальновизнаної локалізації. Перші згадки про слов'ян трапляються у римських
            авторів I—II століття н. е. Плінія Старшого, Тацита, Птолемея, де слов'яни виступають як «венеди» або
            «венети». Етнонім «склавіни» вперше використовують візантійські автори. Йордан сповіщає, що в VI столітті
            вже були три гілки слов'ян: венеди (на північ і схід від Вісли й Карпат), анти (між Дністром і Дніпром) і
            склавіни (Нижнє Подунав'я). Більшість вчених вбачає у процесі розселення цих племен початок формування
            окремих слов'янських народів, зокрема українського. Пізніше слов'ян більш детально описав візантійський
            історик Прокопій Кесарійський у своїй трилогії «Історії війн» імператора Юстиніана (527—565). Це були часи,
            коли на спустошені юстиніановою чумою Балкани з півночі під тиском Великого переселення народів переселялись
            і слов'янські племена.

            Між V—VII століттями на території склавинів та антів формуються локальні культурні ареали, які поступово
            кристалізувалися у союзи місцевих слов'янських племен. Племінні союзи слов'ян на теренах сучасної України:
            поляни (з центром в Києві), сіверяни (Чернігів), деревляни (Житомир), дуліби й бужани — у верхів'ях Дністра
            та басейні Західного Бугу, уличі (бузько-дністрове межиріччя), тиверці (дністрово-прутське межиріччя), білі
            хорвати або хорутани (Прикарпаття). На території Східноєвропейської рівнини також жили інші слов'янські
            племена: дреговичі, радимичі, в'ятичі, кривичі, ільменські словени (Новгород). Економічною основою
            східнослов'янських племен була родова власність на землю, коли знаряддя праці, продукти та майно поступово
            розділяють між родинами. Характерною рисою суспільного ладу була наявність сільської громади як об'єднання
            індивідуальних господарств. Слов'яни провадили осілий спосіб життя, що вимагало орне хліборобство — основа
            господарства. Вирощували пшеницю, жито, просо, ячмінь та ріпу. Зерно мололи на зернотертках, а потім — на
            жорнах. Поширене було й тваринництво, переважно розводили велику рогату худобу, свиней, овець, кіз. Менше
            значення мало рибальство, а полювання велось для здобуття цінного хутра. У релігійному світогляді формується
            культ природи на чолі з Перуном.
         </p>
      </div>
      <div>
         <h3>Київська Русь</h3>
      </div>
      <div>
         <p>
            Київська Русь — середньовічна східноєвропейська феодальна монархічна держава зі столицею в Києві, що
            існувала впродовж IX-XIII століть. Об'єднувала під владою князів із династії Рюриковичів східнослов'янські,
            балтські та фіно-угорські племена. У часи найбільшої могутності простягалася від Білого моря на півночі до
            Чорного моря на півдні, і від верхів'їв Вісли на заході до середньої Волги на сході.
         </p>

         <p>
            Традиційно першим правителем Київської Русі вважається князь Олег[джерело?] із родини легендарного Рюрика,
            який 882 року заволодів Києвом[джерело?][8]. Його наступник, Ігор, воював із Візантією і загинув від рук
            деревлян. Дружина Ігоря, княгиня Ольга стабілізувала державу та прийняла християнство. Правління її сина
            Святослава ознаменувалося воєнною експансією на схід та південь. Його син Володимир Великий, що посів трон
            після братовбивчої війни, розширив терени держави, розбудував Київ і охрестив Русь (988). Після його смерті
            спалахнула усобиця, внаслідок якої київським князем став Ярослав Мудрий. За його правління була збудована
            Софія Київська (1037), відбулась перша кодифікація юридичних норм, були укладені династичні союзи з низкою
            європейських держав. Згодом влада перейшла до тріумвірату Ярославичів, нащадки яких розділили Русь на окремі
            князівства, давши початок процесу феодальної роздробленості. Винятком слугують правління Володимира Мономаха
            та його сина Мстислава, які на певний час спромоглися консолідувати владу.

            1240 року більшість князівств унаслідок монгольського вторгнення потрапили в політичну залежність від
            Золотої Орди. Київська державність була продовжена західними князівствами: Галицьким та Волинським, у 1253
            році їх було об'єднано в Королівство Русь, проте в XIV столітті їхні землі були анексовані Королівством
            Польським та долучені до Великого князівства Литовського відповідно.
         </p>
      </div>
      <div>
         <h4>Утворення та становлення</h4>
      </div>
      <div>
         <p>
            Перша достеменна згадка про русів датується 839 роком у франкській хроніці «Бертинські аннали». З IX
            століття скандинавські мореплавці почали освоювати новий торговий шлях на південь, який дістав назву «шлях
            із варягів у греки». Він починався від озера Ільмень, а далі проходив де малими річками, де волоком і
            Дніпром до Чорного моря. Київ відігравав велику роль завдяки своєму положенню на місці злиття трьох
            найбільших артерій Русі — Дніпра, Прип'яті та Десни, це дозволяло контролювати увесь дніпровський шлях та
            сприяло торгівлі. Тому біля Києва починає формуватися певний союз племен. Інший сильний центр сформувався
            також у Новгороді — найбільшому торговому центрі на півночі Русі.
            Візантійська імперія дізнається про нове потужне об'єднання після походу Аскольда та Діра на Константинополь
            860 року. Візантійські пам'ятки виразно зафіксували навернення до християнства варяга Аскольда та його
            дружини. Вже 862 року жителі Новгорода запросили нормана Рюрика до себе князем «земля наша рясна, але ладу в
            ній нема». По його смерті залишився його малолітній син Ігор, а влада перейшла до Олега — який став над ним
            регентом. Державні інституції займались восени збиранням данини (кружляння, полюддя), зовнішньою торгівлею
            (імпорт зброї, предметів розкоші, вина; експорт хутра, меду, шкір, воску, рабів), військовою підтримкою
            купців та війнами. Значне місце в цей час займає князівська дружина. 882 року Олег прийшов із дружиною до
            Києва, обманом вбив Аскольда, об'єднав північні та південні землі Русі та проголосив Київ столицею і
            «матір'ю міст руських». Олег значно зміцнив державу та провів кілька вдалих походів до Візантії 907 та 911
            року, за результатами яких остання виплатила величезну контрибуцію та дала право безмитної торгівлі. Коли
            Ігор виріс, він обійняв княжий престол 912 року та продовжив політику зміцнення Русі, приєднавши уличів та
            тиверців. 941 і 944 року здійснив невдалі походи на Костянтинопіль, де його флот було розбито «грецьким
            вогнем», й підписав менш вигідну угоду, ніж Олег. Ігоря вбили деревляни під час збору данини (полюддя) 945
            року.
         </p>
      </div>
      <div>
         <h4>Хрещення і розквіт</h4>
      </div>
      <div>
         <p>
            За роки правління Володимира Святославича (978—1015) Русь значно збільшується за рахунок приєднання Червоної
            Русі, Закарпаття й Корсуня. Тобто Київська Русь стає найбільшою державою Європи з населенням понад 5 млн
            людей та територією 800 тис. км². Соціально-економічний устрій держави не відрізнявся від устрою інших
            тогочасних європейських держав. Основу його складало натуральне господарство, громадське володіння землею,
            підсічно-вогневе землеробство, скотарство. Володимир провів реформу місцевого самоврядування, ліквідувавши
            племінні автономії та ставлячи своїх намісників. 988 року Володимир оголосив про прийняття християнства
            Візантії, хрестив киян в Почайні, збудував перший кам'яний храм — Десятинну церкву, впровадив і «Статут про
            церковні суди і десятини». На відміну від спроб Ольги та Аскольда, це торкнулося широких верств населення,
            стало вирішальним кроком подальшої історії українських земель. Провів адміністративну, монетарну та
            військову реформи: посадив у великих містах намісників і синів, карбував власні златники та срібники,
            роздавав прикордонні землі вірним васалам в обмін на організацію оборони. Саме за вказівкою Володимира
            створено систему захисних споруд, відомих у народі як «Змієві вали», що простягалися на 1000 км.
         </p>
      </div>
      <div>
         <h4>Роздрібненість та ординська навала</h4>
      </div>
      <div>
         <p>
            Смерть Ярослава Мудрого 1054 року принесла новий період міжусобиці між його синами (Ізяслав, Святослав і
            Всеволод). Набула постійного характеру практика з'їздів через необхідність розробки законодавства,
            результатом яких став 1072 року документ — «Правда Ярославичів». 1097 року Володимир Мономах скликав з'їзд
            князів у Любечі, на якому було запроваджено новий вотчинний принцип спадкування княжого престолу —
            закріплено феодальну роздрібненість. На деякий час цей процес був призупинений Володимиром Мономахом, який
            після повстання 1113 року був запрошений киянами на престол. За його правління було побудовано перший міст
            через Дніпро. Він розробив додаток до «Руської Правди» — «Устав». Умілими військовими та дипломатичними
            діями контролював дві третини держави Ярослава, активно боронив місто від навал половців.

            Після смерті Мстислава, старшого сина Володимира Мономаха, 1132 року Русь остаточно втратила свою єдність.
            До середини XII століття на території єдиної держави сформувалося близько 15 великих удільних князівств,
            кожне з яких жило по суті самостійним політичним життям, лише номінально визнаючи старшинство великого
            київського князя. На території сучасної України це були: Київське, Чернігівське, Переяславське, Волинське і
            Галицьке. У пізніших літописах саме цим періодом (1187 рік) уперше датується топонім «Ѹкраина». Починається
            активний процес боротьби за владу. За підрахунками Степана Томашівського, у Києві між 1146 та 1246 роками
            правителі мінялись 47 разів; повертаючись по кілька разів на престол, тут правили 24 князі, причому 35
            княжінь тривало менше року кожне.
         </p>
      </div>
      <div>
         <h4>Галицько-Волинське князівство</h4>
      </div>
      <div>
         <p>
            Галицьке князівство відокремилося від Києва 1097 року, найбільшої могутності сягнуло за часів Ярослава
            Осмомисла (1153-1187), галицького князя, що створив могутню державу, розбудовував міста, воював із
            половцями. За нього князівство доходило до Дунаю та Чорного моря, а також вело успішні війни з угорцями й
            поляками. Галицьке й Волинське князівства існували окремо, але 1199 року волинський князь Роман Мстиславич
            захопив Галич і створив єдине Галицько-Волинське князівство. 1203 року він захопив і Київ, який після
            спустошення 1169 року Андрієм Боголюбським не мав вже того значення. На той час князь Роман створив могутню
            державу, папа Іннокентій III пропонував йому стати королем Русі за перехід до католицтва, але той
            відмовився. По його смерті під час польського походу, впродовж 1205-1238 років у державі заправляла
            олігархічна боярська верхівка. 1238 року син Романа Данило Галицький, повернувшись із угорського вигнання,
            захоплює Галич та стає повновладним правителем князівства. Після походів монголів до центральної Європи, він
            у битві під Ярославом 1245 року остаточно перемагає боярську опозицію. Отримавши ярлик від монголів на
            правління, відновлює фортеці, зводить мури Кременця і Холма, переносить свою столицю до останнього.
            Укріпившись, 1252 року він розпочинає війну з монголами. Шукаючи допомоги, 1253 року в Дорогичині приймає
            королівську корону від папи Інокентія IV, який декларував хрестовий похід проти монголів, який так і не
            відбувся. Через що Данило не пустив до себе католицьких місіонерів й розірвав стосунки із папською курією.
            Данило Галицький брав участь у війні за австрійський престол, робив військові походи на Чехію і Польщу,
            Литву і землю ятвягів, але 1258 року скорився монгольській владі, поновив ярлик на князювання й зруйнував
            укріплення своїх міст.
         </p>
      </div>
      <div>
         <h3>Литовсько-руська доба</h3>
      </div>
      <div>
         <p>
            У XIV столітті підіймається Молдавське князівство, що розширює й закріплює північно-східні межі своїх
            володінь долиною Дністра, 1359 року Буковина стає його частиною як Шипинська земля. У цей саме час польська
            шляхта та литовські князі з роду Гедиміновичей вдало скористались початком занепаду Золотої Орди в процесі
            збирання і переділу західноруських земель. Починаючи з XIII століття, у боротьбі з німецьким Тевтонським
            орденом та галицько-волинськими князями формується литовська держава. До складу Великого князівства
            Литовського тривалий час входили білоруські й українські землі, та й пануванню на цих теренах Золотої Орди
            було покладено край значною мірою зусиллями Великого князівства. 1340 року польський король Казимир захопив
            Львів. Того ж року литовський князь Любарт Гедимінович (хрещений під іменем Дмитра) зайняв Волинь. Пізніше
            Київські, Чернігівські та Подільські землі приєднав до своїх володінь литовський князь Ольгерд, завдавши
            1321 року на річці Ірпінь поразки руським князям, а 1362 року на Синіх Водах татарам. Литовські князі
            виступили заміною Рюриковичам у процесі об'єднання руських князівств. Вони діяли за принципом «нового не
            вводимо, старого не міняємо», активно переймали руську культуру: право («Руська правда»), мову, православ'я,
            активно укладали шлюби із руською знаттю.

            1370 року помирає останній польський король з династії П'ястів — Казимир III Великий. Престол успадкувала
            його онука Ядвіґа, що призвело до довгих дебатів, в результаті яких було вирішено запросити великого князя
            литовського Яґайла Ольґердовича. 1385 року була укладена Кревська унія — шлюбний договір, за яким Ягайло
            прийняв католицтво і став польським королем. Через 2 роки Галицька земля була передана під польську корону.
            Владу ж у «Великому князівстві Литовському, Руському і Жемайтійському» перебрав його двоюрідний брат Вітовт,
            що відстоював незалежність князівства. Він проводив державницьку політику, централізував владу, замінив
            удільних князів на намісників, ліквідував Київське, Подільське, Новгород-Сіверське і Чернігівське
            князівства, розширив володіння правим берегом Дніпра до Чорного моря, де заклав систему укріплень (Каравул,
            Білгород, Хаджибей). У цей час, 1399 року золотоординський темник Єдигей, засновник Ногайської орди завдає
            йому нищівної поразки у битві над Ворсклою, а 1408 року встановлює кордон із Московським князівством по
            річці Угрі. 1410 року Вітовт очолив спільну польсько-литовсько-руську рать і розбив німецький Тевтонський
            орден у Ґрюнвальдській битві. 1413 року уклав Городельську унію з Ягайлом, що підтверджувала незалежність
            Великого князівства. 1415 року в Новгородку висвятив всупереч волі константинопольського патріарха київським
            і литовським митрополитом Григорія Цамблака. Натомість сили кочовиків на південно-східному фронтирі його
            держави залишались при силі, 1416 року Єдигей спалив Київ, але не спромігся захопити його замок.
         </p>
      </div>
      <div>
         <h3>Причорномор'я. Створення Кримського ханства</h3>
      </div>
      <div>
         <p>
            Золота орда за своєю суттю була кочовою державою і тому дуже нестабільною. Морська торгівля з країнами
            Середземномор'я здійснювалась за допомогою колоній і флоту Генуезької республіки (Джинестра, Чембало, Кафа,
            Солдая, Тана та ін.), що з'явились на півночі Чорного моря після падіння Костянтинополя через хрестові
            походи — Газарія. У цей час греко-готське православне населення колишніх візантійських земель
            зорганізовується в царство Феодоро (або Готія) з центром на плато Мангуп в Криму. 1449 року за підтримки
            Литви та генуезців від влади Орди звільнилось Кримське ханство на чолі з Хаджі I Ґераєм. До її складу
            увійшли кипчаки, хозари, ногаї та інші народи. Територія ханства охоплювала південні межі сучасної території
            України (в Криму північну степову частину) та Кубань. Столиця була в Солхаті. Проте вже 1478 року ханство
            потрапило під вплив від іншої сили — Османської імперії тюрків-османів. Османи швидко прибирають в свої руки
            всю морську торгівлю через Чорноморські протоки, генуезці покидають свої колонії, а кримські татари,
            позбавлені значних прибутків, потрапляють в скрутне становище.
         </p>
      </div>
      <div>
         <h2>Нова епоха</h2>
      </div>
      <div>
         <p>
            З XVI століття Європу наповнює золото й срібло з відкритої Америки, підживлюючи інфляцію, одночасно
            відбувається міграція робочої сили в зворотному напрямку та руйнація феодального натурального господарства,
            що спричинює стрімкий ріст цін на зерно. Польські й литовські магнати вирішують задовольнити цей попит на
            ринку шляхом створення великих товарних сільськогосподарських підприємств — фільварків. Задля роботи на яких
            закріпачується вільне населення. Невдоволена й пасіонарна частина населення якого втікає на необжиті
            простори Дикого Поля на південний схід. Князі з роду Острозьких та Вишневецьких на Волині очолюють цей
            стихійний процес, одночасно з реколонізацією лісостепових і колонізацією степових земель, створюючи
            укріплені міста за течією Дніпра та на Лівому березі (Гадяч, Корсунь, Лохвиця, Лубни, Пирятин, Прилуки,
            Ромни, Чигирин та інші), надаючи переселенцям певні пільги й послаблення. Так вони ставали ще заможнішими й
            могутнішими.
         </p>
      </div>
      <div>
         <a href="#block" class="link">Початок сторінки</a>
      </div>

   </main>
   <footer>
      <div>
         <p>Текст доступний на умовах ліцензії Creative Commons Attribution-ShareAlike; також можуть діяти додаткові
            умови. Детальніше див. Умови використання.
         </p>
      </div>
   </footer>

</body>

</html>